:root{
  --bg:#0f1221;
  --panel:#141833;
  --text:#e9ecf5;
  --muted:#b8bfda;
  --brand:#6aa6ff;
  --accent:#ffd166;
  --ok:#57d3a0;
  --danger:#ff8a8a;
  --card:#1a1f3f;
  --border:#2a3163;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.6}
a{color:#cfe0ff;text-decoration:none}
a:hover{text-decoration:underline}

.container{max-width:1100px;margin:0 auto;padding:0 20px}
.site-header{position:sticky;top:0;z-index:50;background:rgba(15,18,33,.7);backdrop-filter:blur(8px);border-bottom:1px solid var(--border)}
.nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:.6rem}
.logo{width:36px;height:36px;border-radius:10px;background:linear-gradient(135deg,var(--brand),#9cc6ff);display:grid;place-items:center;color:#0a0d1f;font-weight:800}
.brand-name{font-weight:700;letter-spacing:.2px}
nav a{margin-left:16px}
.btn{display:inline-block;padding:.65rem 1rem;border-radius:10px;background:var(--brand);color:#0a0d1f;font-weight:700;border:1px solid transparent}
.btn:hover{filter:brightness(1.08)}
.btn--sm{padding:.45rem .8rem;font-size:.9rem}
.btn--lg{padding:.9rem 1.2rem;font-size:1.05rem}
.btn--full{width:100%}

.hero{padding:72px 0}
.hero__inner{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center}
.hero__copy h1{font-size:44px;line-height:1.1;margin:0 0 10px}
.subtitle{color:var(--muted);max-width:56ch}
.ticks{list-style:none;padding:0;margin:16px 0 22px}
.ticks li{position:relative;padding-left:26px;margin:8px 0}
.ticks li::before{content:"✔";position:absolute;left:0;top:0;color:var(--ok)}
.underline{background:linear-gradient(120deg,var(--accent),#ffe6a6);-webkit-background-clip:text;background-clip:text;color:transparent}

.hero__card .card{background:var(--card);border:1px solid var(--border)}
.card{border-radius:14px;padding:18px}
.card__title{margin:0 0 10px}
.code{white-space:pre-wrap;background:#0d1024;border:1px solid var(--border);border-radius:10px;padding:14px;font-family:ui-monospace,SFMono-Regular,Consolas,Monaco,monospace;color:#cfe0ff}
.muted{color:var(--muted);font-size:.9rem}
.tiny-note{color:var(--muted);font-size:.8rem;margin-top:6px}

.ribbon{background:#0b0e1b;border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
.ribbon__inner{display:flex;gap:12px;align-items:center;padding:12px 0;color:#cddaef}
.shield{font-size:18px}

.how{padding:56px 0}
.how h2,.beta h2,.founder h2,.faq h2{margin-top:0}
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.step__num{width:36px;height:36px;border-radius:9px;background:#1f2450;display:grid;place-items:center;font-weight:700;margin-bottom:8px;color:#cfe0ff}

.founder{padding:40px 0;border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
.founder__inner{display:flex;align-items:center;gap:24px}

.beta{padding:60px 0}
.beta__inner{display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:start}
.beta__form .embed{width:100%;min-height:420px;border:0;border-radius:12px}
.beta__form form label{display:block;margin-bottom:12px}
input,select,textarea{width:100%;padding:.7rem .8rem;border-radius:10px;border:1px solid var(--border);background:#0e1230;color:var(--text)}
input:focus,select:focus,textarea:focus{outline:2px solid #6aa6ff33}
label .req{color:#ffb3b3}
.consent{display:flex;align-items:center;gap:10px}
.beta .card{background:var(--card);border:1px solid var(--border)}

.faq{padding:40px 0}
.faq__item{border:1px solid var(--border);border-radius:12px;padding:14px 16px;background:#0e1230;margin-bottom:12px}

.site-footer{border-top:1px solid var(--border);padding:18px 0;background:#0b0e1b}
.footer__inner{display:flex;align-items:center;justify-content:space-between}
.footer__links a{margin-left:14px}
.sep{margin:0 10px;color:var(--muted)}

@media (max-width: 920px){
  .hero__inner{grid-template-columns:1fr}
  .beta__inner{grid-template-columns:1fr}
  .grid3{grid-template-columns:1fr}
  .nav nav a{margin-left:12px}
}
